# Dan

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dan/: ContactUs.java  HomeActivity.java  HomeFragment.java  Login.java  LoginSignUpScreen.java  MainActivity.java  MessageFragment.java  SearchFragment.java  SettingsFragment.java  SignUp.java  SignUp2nd.java  SignUp3rd.java  UserDashboard.java  VerifyOTP.java
app/src/main/res/anim/: bottom_animation.xml  bounce.xml  move.xml  rotate_animation.xml  top_animation.xml
app/src/main/res/drawable/: black_border.xml  button_background.xml  button_background2.xml  ic_launcher_background.xml  round_corners.xml  square_background.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_login_sign_up_screen.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  fragment_settings.xml  menu_header.xml
app/src/main/res/menu/: dashboard_menu.xml  home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
